itemGroup.crazyae=CrazyAE
item.crazyae.invalid.name=Invalid or Disabled Item

# Cells
item.crazyae.storage_cell_256k.name=§c256k§r ME Storage Cell
item.crazyae.storage_cell_1mb.name=§61MB§r ME Storage Cell
item.crazyae.storage_cell_4mb.name=§e4MB§r ME Storage Cell
item.crazyae.storage_cell_16mb.name=§a16MB§r ME Storage Cell
item.crazyae.storage_cell_64mb.name=§264MB§r ME Storage Cell
item.crazyae.storage_cell_256mb.name=§b256MB§r ME Storage Cell
item.crazyae.storage_cell_1gb.name=§11GB§r ME Storage Cell
item.crazyae.storage_cell_2gb.name=§d2GB§r ME Storage Cell

item.crazyae.mana_cell_1k.name=§61k§r ME Mana Cell
item.crazyae.mana_cell_4k.name=§e4k§r ME Mana Cell
item.crazyae.mana_cell_16k.name=§a16k§r ME Mana Cell
item.crazyae.mana_cell_64k.name=§b64k§r ME Mana Cell
item.crazyae.mana_cell_256k.name=§c256k§r ME Mana Cell
item.crazyae.mana_cell_1mb.name=§61MB§r ME Mana Cell
item.crazyae.mana_cell_4mb.name=§e4MB§r ME Mana Cell
item.crazyae.mana_cell_16mb.name=§a16MB§r ME Mana Cell
item.crazyae.mana_cell_64mb.name=§264MB§r ME Mana Cell
item.crazyae.mana_cell_256mb.name=§b256MB§r ME Mana Cell
item.crazyae.mana_cell_1gb.name=§11GB§r ME Mana Cell
item.crazyae.mana_cell_2gb.name=§d2GB§r ME Mana Cell

item.crazyae.fluid_storage_cell_256k.name=§c256k§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_1mb.name=§61MB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_4mb.name=§e4MB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_16mb.name=§a16MB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_64mb.name=§264MB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_256mb.name=§b256MB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_1gb.name=§11GB§r ME Fluid Storage Cell
item.crazyae.fluid_storage_cell_2gb.name=§d2GB§r ME Fluid Storage Cell

item.crazyae.improved_portable_cell.name=§61MB§r Portable Cell
item.crazyae.advanced_portable_cell.name=§e4MB§r Portable Cell
item.crazyae.perfect_portable_cell.name=§a16MB§r Portable Cell

# Materials
item.crazyae.material.cell_part_256k.name=§c256k§r ME Storage Component
item.crazyae.material.cell_part_1mb.name=§61MB§r ME Storage Component
item.crazyae.material.cell_part_4mb.name=§e4MB§r ME Storage Component
item.crazyae.material.cell_part_16mb.name=§a16MB§r ME Storage Component
item.crazyae.material.cell_part_64mb.name=§264MB§r ME Storage Component
item.crazyae.material.cell_part_256mb.name=§b256MB§r ME Storage Component
item.crazyae.material.cell_part_1gb.name=§11GB§r ME Storage Component
item.crazyae.material.cell_part_2gb.name=§d2GB§r ME Storage Component

item.crazyae.material.mana_part_1k.name=§61k§r ME Mana Component
item.crazyae.material.mana_part_4k.name=§e4k§r ME Mana Component
item.crazyae.material.mana_part_16k.name=§a16k§r ME Mana Component
item.crazyae.material.mana_part_64k.name=§b64k§r ME Mana Component
item.crazyae.material.mana_part_256k.name=§c256k§r ME Mana Component
item.crazyae.material.mana_part_1mb.name=§61MB§r ME Mana Component
item.crazyae.material.mana_part_4mb.name=§e4MB§r ME Mana Component
item.crazyae.material.mana_part_16mb.name=§a16MB§r ME Mana Component
item.crazyae.material.mana_part_64mb.name=§264MB§r ME Mana Component
item.crazyae.material.mana_part_256mb.name=§b256MB§r ME Mana Component
item.crazyae.material.mana_part_1gb.name=§11GB§r ME Mana Component
item.crazyae.material.mana_part_2gb.name=§d2GB§r ME Mana Component

item.crazyae.material.cell_part_fluid_256k.name=§c256k§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_1mb.name=§61MB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_4mb.name=§e4MB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_16mb.name=§a16MB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_64mb.name=§264MB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_256mb.name=§b256MB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_1gb.name=§11GB§r ME Fluid Storage Component
item.crazyae.material.cell_part_fluid_2gb.name=§d2GB§r ME Fluid Storage Component


#Items
item.crazyae.quantum_wireless_booster.name=Quantum Wireless Booster
item.crazyae.material.quantum_processor.name=Quantum Processor
item.crazyae.material.mana_processor.name=Mana Processor
item.crazyae.mana_connector.name=Mana Connector
tooltip.crazyae.quantum_wireless_booster_desc.name=This item is under development.
tooltip.crazyae.mana_connector_desc.name=Links the mana pool to the mana import/export bus.
tooltip.crazyae.linked_with_mana_pool_at_pos.name=Linked with mana pool at x=%s, y=%s, z=%s.
tooltip.crazyae.mana_connector_lets_connect_to_bus.name=Click mana import/export bus to connect them.



# Parts
item.crazyae.part.improved_import_bus.name=ME Improved Import Bus
item.crazyae.part.improved_export_bus.name=ME Improved Export Bus

item.crazyae.part.improved_export_fluid_bus.name=ME Improved Fluid Export Bus
item.crazyae.part.improved_import_fluid_bus.name=ME Improved Fluid Import Bus

item.crazyae.part.mana_import_bus.name=ME Mana Import Bus
item.crazyae.part.mana_export_bus.name=ME Mana Export Bus
item.crazyae.part.mana_term.name=ME Mana Terminal


# Upgrades
item.crazyae.upgrade.stacks.name=Stacks Card
item.crazyae.upgrade.improved_speed.name=Improved Speed Card
item.crazyae.upgrade.advanced_speed.name=Advanced Speed Card

# Tiles
tile.crazyae.crafting_accelerator_4x.name=§d4x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_16x.name=§516x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_64x.name=§164x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_256x.name=§d256x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_1024x.name=§c1024x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_4096x.name=§44096x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_16384x.name=§416384x§r Crafting Co-Processing Unit
tile.crazyae.crafting_accelerator_65536x.name=§465536x§r Crafting Co-Processing Unit

tile.crazyae.crafting_storage_256k.name=§c256k§r Crafting Storage
tile.crazyae.crafting_storage_1mb.name=§61MB§r Crafting Storage
tile.crazyae.crafting_storage_4mb.name=§e4MB§r Crafting Storage
tile.crazyae.crafting_storage_16mb.name=§a16MB§r Crafting Storage
tile.crazyae.crafting_storage_64mb.name=§264MB§r Crafting Storage
tile.crazyae.crafting_storage_256mb.name=§b256MB§r Crafting Storage
tile.crazyae.crafting_storage_1gb.name=§11GB§r Crafting Storage
tile.crazyae.crafting_storage_2gb.name=§d2GB§r Crafting Storage

tile.crazyae.improved_energy_cell.name=§cImproved Energy Cell§r
tile.crazyae.advanced_energy_cell.name=§aAdvanced Energy Cell§r
tile.crazyae.perfect_energy_cell.name=§9Perfect Energy Cell§r

tile.crazyae.improved_molecular_assembler.name=Improved Molecular Assembler
tile.crazyae.improved_drive.name=ME Improved Drive
tile.crazyae.improved_io_port.name=ME Improved IO Port
tile.crazyae.improved_crank.name=Improved Wooden Crank
tile.crazyae.crafting_units_combiner.name=ME Crafting Units Combiner
tile.crazyae.big_crystal_charger.name=ME Improved Crystal Charger

tile.crazyae.basic_solar_panel.name=§3ME Basic Solar Panel§r
tile.crazyae.improved_solar_panel.name=§5ME Improved Solar Panel§r
tile.crazyae.advanced_solar_panel.name=§dME Advanced Solar Panel§r
tile.crazyae.perfect_solar_panel.name=§cME Perfect Solar Panel§r

tile.crazyae.patterns_interface.name=§8ME Patterns Interface§r

tile.crazyae.improved_condenser.name=§6Improved Condenser§r

tile.crazyae.quantum_channels_multiplier.name=Quantum Channels Multiplier

#Resource

tile.crazyae.fluixilized_block.name=§5Fluixilized Block§r

# GUI's Title

gui.crazyae.big_crystal_charger.name=ME Improved Crystal Charger
gui.crazyae.improved_mac_gui.name=Improved Molecular Assembler
gui.crazyae.improved_drive_gui.name=Improved ME Drive

gui.crazyae.imp_import_bus.name=Improved ME Import Bus
gui.crazyae.imp_export_bus.name=Improved ME Export Bus

gui.crazyae.imp_fluid_import_bus.name=Improved ME Fluid Import Bus
gui.crazyae.imp_fluid_export_bus.name=Improved ME Fluid Export Bus

gui.crazyae.pattern_interface.name=§8ME Patterns Interface§r

gui.crazyae.mana_terminal.name=ME Mana Terminal
gui.crazyae.mana_import_bus.name=ME Mana Import Bus
gui.crazyae.mana_export_bus.name=ME Mana Export Bus

gui.crazyae.link_with_mana_connector.name=This bus needs to be linked
gui.crazyae.link_with_mana_connector2.name=to the mana pool with the
gui.crazyae.link_with_mana_connector3.name="Mana Connector".
gui.crazyae.linked_with_mana_pool.name=Linked with х=%s y=%s z=%s

# GUI's Tooltip

gui.tooltip.crazyae.cu_place_all_accelerators_here.name=Slots for accelerators
gui.tooltip.crazyae.cu_place_all_crafting_storages_here.name=Slots for crafting storages

gui.tooltip.crazyae.progress.name=Progress:

#Tooltips

tooltip.crazyae.shift_for_details.name=Hold Shift for details

tooltip.crazyae.passive_generation_day.name=Generation at day:
tooltip.crazyae.passive_generation_night.name=Generation at night:
tooltip.crazyae.max_solar_capacity.name=Capacity

tooltip.crazyae.qcm_desc.name=Allows you to increase cable capacity. Example:
tooltip.crazyae.qcm_desc1.name=Each Quantum Multiplier will give %s channels for a normal cables
tooltip.crazyae.qcm_desc2.name=and %s channels for a dense cables, at a cost of %s AE/t.

tooltip.crazyae.auto_pickup.name=Auto pickup is
tooltip.crazyae.auto_pickup_how_to_enable.name=Press SHIFT+RMB to toggle auto pickup.
tooltip.crazyae.auto_pickup_tip.name=Configuration made in the Cell Workbench will be used as filter.


tooltip.crazyae.enabled_lowercase.name=enabled
tooltip.crazyae.disabled_lowercase.name=disabled
tooltip.crazyae.enabled.name=Enabled
tooltip.crazyae.disabled.name=Disabled

tooltip.crazyae.mana_connector_block_linked.name=The binding was successful.
tooltip.crazyae.mana_connector_block_saved.name=Mana Pool was successfully saved.
tooltip.crazyae.mana_connector_clear.name=Mana Connector has been cleared.

#Internal

item.crazyae.mana_as_aestack.name=Mana
gui.tooltip.crazyae.mana.name=Mana
gui.tooltip.crazyae.stored_mana.name=Mana stored: %s

#Misc

gui.crazyae.update_found.name=[CrazyAE] §lNew version found :§r
gui.crazyae.download_link.name=[CrazyAE] §oClick here to open download page.§r
gui.crazyae.disable_updates_tip.name=[CrazyAE] Also, you can disable updates checking in the CrazyAE config.