itemGroup.crazyae=CrazyAE
item.crazyae.invalid.name=Недействительный или отключенный предмет
item.crazyae.storage_cell_256k.name=§c256k§r МЭ Ячейка хранения
item.crazyae.storage_cell_1mb.name=§61MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_4mb.name=§e4MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_16mb.name=§a16MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_64mb.name=§a64MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_256mb.name=§a256MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_1gb.name=§a1GB§r МЭ Ячейка хранения
item.crazyae.storage_cell_2gb.name=§a2GB§r МЭ Ячейка хранения
item.crazyae.fluid_storage_cell_256k.name=§c256k§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_1mb.name=§61MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_4mb.name=§e4MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_16mb.name=§a16MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_64mb.name=§c64MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_256mb.name=§6256MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_1gb.name=§e1GB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_2gb.name=§a2GB§r МЭ Жидкостная ячейка хранения
item.crazyae.improved_portable_cell.name=§61MB§r МЭ Переносная ячейка
item.crazyae.advanced_portable_cell.name=§e4MB§r МЭ Переносная ячейка
item.crazyae.perfect_portable_cell.name=§a16MB§r МЭ Переносная ячейка
item.crazyae.material.cell_part_256k.name=§c256k§r МЭ Компонент хранения
item.crazyae.material.cell_part_1mb.name=§61MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_4mb.name=§e4MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_16mb.name=§a16MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_64mb.name=§a64MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_256mb.name=§a256MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_1gb.name=§a1GB§r МЭ Компонент хранения
item.crazyae.material.cell_part_2gb.name=§a2GB§r МЭ Компонент хранения
item.crazyae.material.cell_part_fluid_256k.name=§c256k§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_1mb.name=§61MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_4mb.name=§e4MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_16mb.name=§a16MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_64mb.name=§c64MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_256mb.name=§6256MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_1gb.name=§e1GB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_2gb.name=§a2GB§r МЭ Жидкостный компонент хранения
item.crazyae.material.quantum_processor.name=Квантовый процессор
item.crazyae.part.improved_import_bus.name=МЭ Улучшенная шина импорта
item.crazyae.part.improved_export_bus.name=МЭ Улучшенная шина экспорта
item.crazyae.part.improved_export_fluid_bus.name=МЭ Улучшенная жидкостная шина экспорта
item.crazyae.part.improved_import_fluid_bus.name=МЭ Улучшенная жидкостная шина импорта
item.crazyae.upgrade.stacks.name=Карта стаков
item.crazyae.upgrade.improved_speed.name=Улучшенная карта скорости
item.crazyae.upgrade.advanced_speed.name=Продвинутая карта скорости
tile.crazyae.crafting_accelerator_4x.name=§b4x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_16x.name=§d16x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_64x.name=§964x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_256x.name=§b256x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_1024x.name=§d1024x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_4096x.name=§94096x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_16384x.name=§b16384x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_65536x.name=§d65536x§r Блок обработки крафта
tile.crazyae.crafting_storage_256k.name=§c256k§r Хранилище крафта
tile.crazyae.crafting_storage_1mb.name=§61MB§r Хранилище крафта
tile.crazyae.crafting_storage_4mb.name=§e4MB§r Хранилище крафта
tile.crazyae.crafting_storage_16mb.name=§a16MB§r Хранилище крафта
tile.crazyae.crafting_storage_64mb.name=§c64MB§r Хранилище крафта
tile.crazyae.crafting_storage_256mb.name=§6256MB§r Хранилище крафта
tile.crazyae.crafting_storage_1gb.name=§e1GB§r Хранилище крафта
tile.crazyae.crafting_storage_2gb.name=§a2GB§r Хранилище крафта
tile.crazyae.improved_energy_cell.name=Улучшенная энергетическая ячейка
tile.crazyae.advanced_energy_cell.name=Продвинутая энергетическая ячейка
tile.crazyae.perfect_energy_cell.name=Совершенная энергетическая ячейка
tile.crazyae.improved_molecular_assembler.name=Улучшенный молекулярный сборщик
tile.crazyae.improved_drive.name=Улучшенный МЭ Накопитель
tile.crazyae.improved_io_port.name=Улучшенный МЭ Порт ввода\вывода
tile.crazyae.improved_crank.name=Улучшенная деревянная рукоятка
tile.crazyae.crafting_units_combiner.name=МЭ Объединитель блоков крафта
tile.crazyae.big_crystal_charger.name=МЭ Улучшенный зарядник кристаллов
tile.crazyae.basic_solar_panel.name=§3МЭ Базовая солнечная панель§r
tile.crazyae.improved_solar_panel.name=§5МЭ Улучшенная солнечная панель§r
tile.crazyae.advanced_solar_panel.name=§dМЭ Продвинутая солнечная панель§r
tile.crazyae.perfect_solar_panel.name=§cМЭ Совершенная солнечная панель§r
tile.crazyae.fluixilized_block.name=§5Волшебный изменчивый блок§r
gui.crazyae.big_crystal_charger.name=МЭ Улучшенный зарядник кристаллов
gui.crazyae.improved_mac_gui.name=Улучшенный молекулярный сборщик
gui.crazyae.improved_drive_gui.name=Улучшенный МЭ Накопитель
gui.crazyae.imp_import_bus.name=МЭ Улучшенная шина экспорта
gui.crazyae.imp_export_bus.name=МЭ Улучшенная шина импорта
gui.crazyae.imp_fluid_import_bus.name=МЭ Улучшенная жидкостная шина импорта
gui.crazyae.imp_fluid_export_bus.name=МЭ Улучшенная жидкостная шина экспорта
gui.tooltip.crazyae.cu_place_all_accelerators_here.name=Эти слоты предназначены для блоков обработки крафта
gui.tooltip.crazyae.cu_place_all_crafting_storages_here.name=Эти слоты предназначены для хранилищ крафта
gui.tooltip.crazyae.progress.name=Прогресс:
tooltip.crazyae.shift_for_details.name=Удерживайте Shift для просмотра содержимого
tooltip.crazyae.passive_generation_day.name=Генерация днём:
tooltip.crazyae.passive_generation_night.name=Генерация ночью:
tooltip.crazyae.max_solar_capacity.name=Ёмкость:
item.crazyae.quantum_wireless_booster.name=Квантовый беспроводной усилитель
tooltip.crazyae.quantum_wireless_booster_desc.name=Этот предмет находится в разработке.