#PARSE_ESCAPES
itemGroup.crazyae=CrazyAE
item.crazyae.invalid.name=Недействительный или отключенный предмет
item.crazyae.storage_cell_256k.name=§c256k§r МЭ Ячейка хранения
item.crazyae.storage_cell_1mb.name=§61MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_4mb.name=§e4MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_16mb.name=§a16MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_64mb.name=§264MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_256mb.name=§b256MB§r МЭ Ячейка хранения
item.crazyae.storage_cell_1gb.name=§11GB§r МЭ Ячейка хранения
item.crazyae.storage_cell_2gb.name=§d2GB§r МЭ Ячейка хранения
item.crazyae.mana_cell_1k.name=§61k§r МЭ Ячейка маны
item.crazyae.mana_cell_4k.name=§e4k§r МЭ Ячейка маны
item.crazyae.mana_cell_16k.name=§a16k§r МЭ Ячейка маны
item.crazyae.mana_cell_64k.name=§b64k§r МЭ Ячейка маны
item.crazyae.mana_cell_256k.name=§c256k§r МЭ Ячейка маны
item.crazyae.mana_cell_1mb.name=§61MB§r МЭ Ячейка маны
item.crazyae.mana_cell_4mb.name=§e4MB§r МЭ Ячейка маны
item.crazyae.mana_cell_16mb.name=§a16MB§r МЭ Ячейка маны
item.crazyae.mana_cell_64mb.name=§264MB§r МЭ Ячейка маны
item.crazyae.mana_cell_256mb.name=§b256MB§r МЭ Ячейка маны
item.crazyae.mana_cell_1gb.name=§11GB§r МЭ Ячейка маны
item.crazyae.mana_cell_2gb.name=§d2GB§r МЭ Ячейка маны
item.crazyae.energy_cell_1k.name=§61k§r Энергетическая ячейка
item.crazyae.energy_cell_4k.name=§e4k§r Энергетическая ячейка
item.crazyae.energy_cell_16k.name=§a16k§r Энергетическая ячейка
item.crazyae.energy_cell_64k.name=§b64k§r Энергетическая ячейка
item.crazyae.energy_cell_256k.name=§c256k§r Энергетическая ячейка
item.crazyae.energy_cell_1mb.name=§61MB§r Энергетическая ячейка
item.crazyae.energy_cell_4mb.name=§e4MB§r Энергетическая ячейка
item.crazyae.energy_cell_16mb.name=§a16MB§r Энергетическая ячейка
item.crazyae.energy_cell_64mb.name=§264MB§r Энергетическая ячейка
item.crazyae.energy_cell_256mb.name=§b256MB§r Энергетическая ячейка
item.crazyae.energy_cell_1gb.name=§11GB§r Энергетическая ячейка
item.crazyae.energy_cell_2gb.name=§d2GB§r Энергетическая ячейка
item.crazyae.fluid_storage_cell_256k.name=§c256k§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_1mb.name=§61MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_4mb.name=§e4MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_16mb.name=§a16MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_64mb.name=§264MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_256mb.name=§b256MB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_1gb.name=§11GB§r МЭ Жидкостная ячейка хранения
item.crazyae.fluid_storage_cell_2gb.name=§d2GB§r МЭ Жидкостная ячейка хранения
item.crazyae.improved_portable_cell.name=§61MB§r МЭ Переносная ячейка
item.crazyae.advanced_portable_cell.name=§e4MB§r МЭ Переносная ячейка
item.crazyae.perfect_portable_cell.name=§a16MB§r МЭ Переносная ячейка
item.crazyae.material.mana_part_1k.name=§61k§r МЭ Компонент маны
item.crazyae.material.mana_part_4k.name=§e4k§r МЭ Компонент маны
item.crazyae.material.mana_part_16k.name=§a16k§r МЭ Компонент маны
item.crazyae.material.mana_part_64k.name=§b64k§r МЭ Компонент маны
item.crazyae.material.mana_part_256k.name=§c256k§r МЭ Компонент маны
item.crazyae.material.mana_part_1mb.name=§61MB§r МЭ Компонент маны
item.crazyae.material.mana_part_4mb.name=§e4MB§r МЭ Компонент маны
item.crazyae.material.mana_part_16mb.name=§a16MB§r МЭ Компонент маны
item.crazyae.material.mana_part_64mb.name=§264MB§r МЭ Компонент маны
item.crazyae.material.mana_part_256mb.name=§b256MB§r МЭ Компонент маны
item.crazyae.material.mana_part_1gb.name=§11GB§r МЭ Компонент маны
item.crazyae.material.mana_part_2gb.name=§d2GB§r МЭ Компонент маны
item.crazyae.material.cell_part_256k.name=§c256k§r МЭ Компонент хранения
item.crazyae.material.cell_part_1mb.name=§61MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_4mb.name=§e4MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_16mb.name=§a16MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_64mb.name=§264MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_256mb.name=§b256MB§r МЭ Компонент хранения
item.crazyae.material.cell_part_1gb.name=§11GB§r МЭ Компонент хранения
item.crazyae.material.cell_part_2gb.name=§d2GB§r МЭ Компонент хранения
item.crazyae.material.energy_part_1k.name=§61k§r МЭ Энергетический компонент
item.crazyae.material.energy_part_4k.name=§e4k§r МЭ Энергетический компонент
item.crazyae.material.energy_part_16k.name=§a16k§r МЭ Энергетический компонент
item.crazyae.material.energy_part_64k.name=§b64k§r МЭ Энергетический компонент
item.crazyae.material.energy_part_256k.name=§c256k§r МЭ Энергетический компонент
item.crazyae.material.energy_part_1mb.name=§61MB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_4mb.name=§e4MB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_16mb.name=§a16MB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_64mb.name=§264MB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_256mb.name=§b256MB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_1gb.name=§11GB§r МЭ Энергетический компонент
item.crazyae.material.energy_part_2gb.name=§d2GB§r МЭ Энергетический компонент
item.crazyae.material.cell_part_fluid_256k.name=§c256k§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_1mb.name=§61MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_4mb.name=§e4MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_16mb.name=§a16MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_64mb.name=§264MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_256mb.name=§b256MB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_1gb.name=§11GB§r МЭ Жидкостный компонент хранения
item.crazyae.material.cell_part_fluid_2gb.name=§d2GB§r МЭ Жидкостный компонент хранения
item.crazyae.material.quantum_processor.name=Квантовый процессор
item.crazyae.material.mana_processor.name=Мана-процессор
item.crazyae.material.energy_processor.name=Энергетический процессор
item.crazyae.part.improved_import_bus.name=МЭ Улучшенная шина импорта
item.crazyae.part.improved_export_bus.name=МЭ Улучшенная шина экспорта
item.crazyae.part.improved_export_fluid_bus.name=МЭ Улучшенная жидкостная шина экспорта
item.crazyae.part.improved_import_fluid_bus.name=МЭ Улучшенная жидкостная шина импорта
item.crazyae.upgrade.stacks.name=Карта стаков
item.crazyae.upgrade.improved_speed.name=Улучшенная карта скорости
item.crazyae.upgrade.advanced_speed.name=Продвинутая карта скорости
tile.crazyae.crafting_accelerator_4x.name=§d4x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_16x.name=§516x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_64x.name=§164x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_256x.name=§d256x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_1024x.name=§c1024x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_4096x.name=§44096x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_16384x.name=§416384x§r Блок обработки крафта
tile.crazyae.crafting_accelerator_65536x.name=§465536x§r Блок обработки крафта
tile.crazyae.crafting_storage_256k.name=§c256k§r Хранилище крафта
tile.crazyae.crafting_storage_1mb.name=§61MB§r Хранилище крафта
tile.crazyae.crafting_storage_4mb.name=§e4MB§r Хранилище крафта
tile.crazyae.crafting_storage_16mb.name=§a16MB§r Хранилище крафта
tile.crazyae.crafting_storage_64mb.name=§264MB§r Хранилище крафта
tile.crazyae.crafting_storage_256mb.name=§b256MB§r Хранилище крафта
tile.crazyae.crafting_storage_1gb.name=§11GB§r Хранилище крафта
tile.crazyae.crafting_storage_2gb.name=§d2GB§r Хранилище крафта
tile.crazyae.improved_energy_cell.name=§cУлучшенная энергетическая ячейка§r
tile.crazyae.advanced_energy_cell.name=§aПродвинутая энергетическая ячейка§r
tile.crazyae.perfect_energy_cell.name=§9Совершенная энергетическая ячейка§r
tile.crazyae.improved_molecular_assembler.name=Улучшенный молекулярный сборщик
tile.crazyae.improved_drive.name=МЭ Улучшенный накопитель
tile.crazyae.improved_io_port.name=МЭ Улучшенный порт ввода/вывода
tile.crazyae.improved_crank.name=Улучшенная деревянная рукоятка
tile.crazyae.crafting_units_combiner.name=МЭ Объединитель блоков крафта
tile.crazyae.big_crystal_charger.name=МЭ Улучшенный зарядник кристаллов
tile.crazyae.basic_solar_panel.name=§3МЭ Базовая солнечная панель§r
tile.crazyae.improved_solar_panel.name=§5МЭ Улучшенная солнечная панель§r
tile.crazyae.advanced_solar_panel.name=§dМЭ Продвинутая солнечная панель§r
tile.crazyae.perfect_solar_panel.name=§cМЭ Совершенная солнечная панель§r
tile.crazyae.fluixilized_block.name=§5Волшебный изменчивый блок§r
tile.crazyae.patterns_interface.name=§8МЭ Интерфейс шаблонов§r
tile.crazyae.improved_condenser.name=§6Улучшенный конденсатор материи§r
tile.crazyae.quantum_channels_multiplier.name=Квантовый множитель каналов
gui.crazyae.big_crystal_charger.name=МЭ Улучшенный зарядник кристаллов
gui.crazyae.improved_mac_gui.name=Улучшенный молекулярный сборщик
gui.crazyae.improved_drive_gui.name=Улучшенный МЭ Накопитель
gui.crazyae.imp_import_bus.name=МЭ Улучшенная шина импорта
gui.crazyae.imp_export_bus.name=МЭ Улучшенная шина экспорта
gui.crazyae.pattern_interface.name=МЭ Интерфейс шаблонов
gui.crazyae.imp_fluid_import_bus.name=МЭ Улучшенная жидкостная шина импорта
gui.crazyae.imp_fluid_export_bus.name=МЭ Улучшенная жидкостная шина экспорта
gui.tooltip.crazyae.cu_place_all_accelerators_here.name=Эти слоты предназначены для блоков обработки крафта
gui.tooltip.crazyae.cu_place_all_crafting_storages_here.name=Эти слоты предназначены для хранилищ крафта
gui.tooltip.crazyae.progress.name=Прогресс:
tooltip.crazyae.shift_for_details.name=Удерживайте Shift для просмотра содержимого
tooltip.crazyae.ctrl_for_precise_details.name=Удерживайте Ctrl для просмотра точного количества предметов
tooltip.crazyae.passive_generation_day.name=Генерация днём:
tooltip.crazyae.passive_generation_night.name=Генерация ночью:
tooltip.crazyae.max_solar_capacity.name=Ёмкость:
tooltip.crazyae.qcm_desc.name=Позволяет увеличить ёмкость кабелей.\nКаждый квантовый множитель будет давать %s каналов для обычных кабелей\nи %s каналов для плотных кабелей, затрачивая при этом %s AE/t.
tooltip.crazyae.mana_connector_desc.name=Позволяет соединить бассейн маны с шиной маны.
tooltip.crazyae.linked_with_mana_pool_at_pos.name=Соединен с бассейном маны в x=%s, y=%s, z=%s.
tooltip.crazyae.mana_connector_lets_connect_to_bus.name=Нажмите по шине маны для того чтобы привязать их.
item.crazyae.quantum_wireless_booster.name=Квантовый беспроводной усилитель
item.crazyae.mana_connector.name=Связыватель мана-устройств
tooltip.crazyae.auto_pickup.name=Автосбор предметов
tooltip.crazyae.auto_pickup_how_to_enable.name=Нажмите SHIFT+ПКМ для переключения автосбора.
tooltip.crazyae.auto_pickup_tip.name=Автосбор предметов учитывает разметку (черный/белый списки), сделанную в верстаке для ячеек.
tooltip.crazyae.enabled_lowercase.name=включен
tooltip.crazyae.disabled_lowercase.name=отключен
tooltip.crazyae.enabled.name=Включен
tooltip.crazyae.disabled.name=Отключен
tooltip.crazyae.mana_connector_block_linked.name=Привязка прошла успешно.
tooltip.crazyae.mana_connector_block_saved.name=Блок успешно сохранен.
tooltip.crazyae.mana_connector_clear.name=Соединитель очищен.
gui.crazyae.update_found.name=[CrazyAE] §lВышло обновление§r
gui.crazyae.download_link.name=[CrazyAE] §oНажмите на это сообщение, чтобы открыть страницу загрузки.§r
gui.crazyae.disable_updates_tip.name=[CrazyAE] Вы можете отключить проверку обновлений в файле конфигурации CrazyAE.
item.crazyae.mana_as_aestack.name=Мана
item.crazyae.part.mana_import_bus.name=МЭ Шина импорта маны
item.crazyae.part.mana_export_bus.name=МЭ Шина экспорта маны
gui.tooltip.crazyae.mana.name=Мана
gui.tooltip.crazyae.stored_mana.name=Хранится маны: %s
item.crazyae.part.mana_term.name=МЭ Терминал маны
gui.crazyae.mana_terminal.name=МЭ Терминал маны
gui.crazyae.mana_import_bus.name=МЭ Шина импорта маны
gui.crazyae.mana_export_bus.name=МЭ Шина экспорта маны
gui.crazyae.link_with_mana_connector.name=Эту шину необходимо связать
gui.crazyae.link_with_mana_connector2.name=с бассейном маны с помощью
gui.crazyae.link_with_mana_connector3.name="Связывателя мана-устройств".
gui.crazyae.linked_with_mana_pool.name=Связан с блоком в
item.crazyae.material.fluixilized_ingot.name=§5Волшебный изменчивый кристалл§r
item.crazyae.gui_colorizer.name=Колоризатор
item.crazyae.material.elventrade_blank_pattern.name=Пустой шаблон эльфийских врат
item.crazyae.material.manapool_blank_pattern.name=Пустой шаблон бассейна маны
item.crazyae.material.petal_blank_pattern.name=Пустой шаблон лепесткового аптекаря
item.crazyae.material.runealtar_blank_pattern.name=Пустой шаблон рунического алтаря
item.crazyae.material.puredaisy_blank_pattern.name=Пустой шаблон чистой маргаритки
item.crazyae.material.teraplate_blank_pattern.name=Пустой шаблон агломерационной плиты
item.crazyae.material.brewery_blank_pattern.name=Пустой шаблон варочной стойки
item.crazyae.elventrade_encoded_pattern.name=Кодированный шаблон эльфийских врат
item.crazyae.manapool_encoded_pattern.name=Кодированный шаблон бассейна маны
item.crazyae.petal_encoded_pattern.name=Кодированный шаблон лепесткового аптекаря
item.crazyae.runealtar_encoded_pattern.name=Кодированный шаблон рунического алтаря
item.crazyae.puredaisy_encoded_pattern.name=Кодированный шаблон чистой маргаритки
item.crazyae.teraplate_encoded_pattern.name=Кодированный шаблон агломерационной плиты
item.crazyae.brewery_encoded_pattern.name=Кодированный шаблон варочной стойки
tooltip.crazyae.colorizer_desc.name=Позволяет менять цвет графического интерфейса и текста
tile.crazyae.quantum_channels_multiplier_creative.name=Творческий бесконечный источник каналов
tile.crazyae.mechanical_elventrade.name=Механические эльфийские врата
tile.crazyae.mechanical_manapool.name=Механический бассейн маны
tile.crazyae.mechanical_runealtar.name=Механический рунический алтарь
tile.crazyae.mechanical_petal.name=Механический лепестковый аптекарь
tile.crazyae.mechanical_puredaisy.name=Механическая чистая маргаритка
gui.crazyae.mana_amt_to_max.name=Содержится маны в блоке:
gui.crazyae.gui_colorizer_gui.name=Колоризатор интерфейса
gui.crazyae.gui_colorizer_text.name=Колоризатор текста
gui.crazyae.open_pattern_storage.name=Открыть хранилище шаблонов
gui.crazyae.mechanical_elventrade.name=Механические эльфийские врата
gui.crazyae.mechanical_manapool.name=Механический бассейн маны
gui.crazyae.mechanical_runealtar.name=Механический рунический алтарь
gui.crazyae.mechanical_petal.name=Механический лепестковый аптекарь
gui.crazyae.mechanical_puredaisy.name=Механическая чистая маргаритка
gui.crazyae.patterns_inv_gui.name=Хранилище шаблонов
gui.crazyae.colorizer_gui_gui_to_text.name=Открыть текстовый колоризатор
gui.crazyae.colorizer_gui_text_to_gui.name=Открыть графический колоризатор
gui.crazyae.copy_to_clipboard.name=Копировать в буфер обмена
gui.crazyae.paste_from_clipboard.name=Вставить из буфера обмена
gui.crazyae.restore_defaults.name=Сброс к стандартным настройкам
gui.crazyae.button_pattern_fast_place.name=Положить шаблон крафта\nв ближайший %s
gui.crazyae.checkbox_qwap_text.name=Доступ из разных измерений
gui.crazyae.highlight_mana_block.name=Подсветить мана блок
gui.crazyae.mana_block_highlighted_in.name=Мана блок подсвечен в x=%s y=%s z=%s
gui.crazyae.mana_block_highlighted_in_another_dimension_with_pos.name=Мана блок находится находится в другом измерении %s (%s) в x=%s y=%s z=%s, и не может быть подсвечен
gui.crazyae.mana_block_highlighted_in_another_dimension.name=Мана блок находится находится в другом измерении, и не может быть подсвечен
gui.crazyae.colorizing_disabled.name=Функция Изменение цвета интерфейса и текста отключена в вашем конфиг файле.
tooltip.crazyae.require_mana_per_job.name=Базовое потребление маны за операцию: %s
tooltip.crazyae.require_mana_per_tick.name=Базовое потребление Маны: %s/тик
tooltip.crazyae.require_ae_per_job.name=Базовое потребление AE за операцию: %s
tooltip.crazyae.require_ae_per_tick.name=Базовое потребление АЕ: %s/тик
item.crazyae.creative_mana_cell.name=МЭ Творческая ячейка маны
item.crazyae.creative_energy_cell.name=МЭ Творческая ячейка энергии
item.crazyae.part.energy_term.name=МЭ Терминал энергии
item.crazyae.part.part_drive.name=МЭ Накопитель
item.crazyae.part.patterns_iface.name=§8МЭ Интерфейс шаблонов§r
item.crazyae.part.perfect_iface.name=§cМЭ Совершенный интерфейс§r
item.crazyae.part.energy_export_bus.name=МЭ Шина экспорта энергии
item.crazyae.part.energy_import_bus.name=МЭ Шина импорта энергии
item.crazyae.part.part_patterns_iface.name=§8МЭ Интерфейс шаблонов§r
item.crazyae.part.part_perfect_iface.name=§cМЭ Совершенный интерфейс§r
tile.crazyae.perfect_interface.name=§cМЭ Совершенный интерфейс§r
gui.crazyae.perfect_interface.name=МЭ Совершенный интерфейс
tile.crazyae.mechanical_teraplate.name=Механическая агломерационная плита
tile.crazyae.mechanical_brewery.name=Механическая варочная стойка
gui.crazyae.energy_terminal.name=МЭ терминал энергии
gui.crazyae.energy_import_bus.name=МЭ Шина импорта энергии
gui.crazyae.energy_export_bus.name=МЭ Шина экспорта энергии
gui.crazyae.energy_settings_page.name=Максимальное кол-во энергии в тик:
gui.crazyae.mechanical_teraplate.name=Механическая агломерационная плита
gui.crazyae.mechanical_brewery.name=Механическая варочная стойка
gui.crazyae.ef_energy.name=EF Энергия
gui.crazyae.fe_energy.name=FE/RF Энергия
gui.crazyae.se_energy.name=SE Энергия
gui.crazyae.qe_energy.name=QE Энергия
gui.crazyae.eu_energy.name=EU Энергия
gui.crazyae.energy_used.name=Энергии использовано
gui.crazyae.items_used.name=Предметов использовано
gui.crazyae.mana_used.name=Маны использовано
gui.crazyae.fluid_used.name=Жидкостей использовано
gui.crazyae.used.name=использовано
gui.tooltip.crazyae.this_device_supports.name=Машина поддерживает:\n
gui.crazyae.open_energy_settings_page.name=Настройки
item.crazyae.ef_energy_as_aestack.name=EF Энергия
item.crazyae.fe_energy_as_aestack.name=FE/RF Энергия
item.crazyae.se_energy_as_aestack.name=SE Энергия
item.crazyae.qe_energy_as_aestack.name=QE Энергия
item.crazyae.eu_energy_as_aestack.name=EU Энергия
gui.tooltip.crazyae.ef_energy.name=EF Энергия
gui.tooltip.crazyae.fe_energy.name=FE/RF Энергия
gui.tooltip.crazyae.se_energy.name=SE Энергия
gui.tooltip.crazyae.qe_energy.name=QE Энергия
gui.tooltip.crazyae.stored_item.name=%s хранится: %s
gui.tooltip.crazyae.stored.name=Хранится:
gui.tooltip.crazyae.energy_cell_formatting_hint.name=Для разметки ячейки в верстаке для ячеек поместите любой\nэнергетический провод того типа энергии, которым вы хотите разметить ячейку.