#PARSE_ESCAPES
itemGroup.crazyae=疯狂的AE
item.crazyae.invalid.name=无效或被禁用的物品

# Cells
item.crazyae.storage_cell_256k.name=§c256k§r-存储元件
item.crazyae.storage_cell_1mb.name=§61MB§r-存储元件
item.crazyae.storage_cell_4mb.name=§e4MB§r-存储元件
item.crazyae.storage_cell_16mb.name=§a16MB§r-存储元件
item.crazyae.storage_cell_64mb.name=§264MB§r-存储元件
item.crazyae.storage_cell_256mb.name=§b256MB§r-存储元件
item.crazyae.storage_cell_1gb.name=§11GB§r-存储元件
item.crazyae.storage_cell_2gb.name=§d2GB§r-存储元件

item.crazyae.fluid_storage_cell_256k.name=§c256k§r-流体存储元件
item.crazyae.fluid_storage_cell_1mb.name=§61MB§r-流体存储元件
item.crazyae.fluid_storage_cell_4mb.name=§e4MB§r-流体存储元件
item.crazyae.fluid_storage_cell_16mb.name=§a16MB§r-流体存储元件
item.crazyae.fluid_storage_cell_64mb.name=§264MB§r-流体存储元件
item.crazyae.fluid_storage_cell_256mb.name=§b256MB§r-流体存储元件
item.crazyae.fluid_storage_cell_1gb.name=§11GB§r-流体存储元件
item.crazyae.fluid_storage_cell_2gb.name=§d2GB§r-流体存储元件

item.crazyae.improved_portable_cell.name=§61MB§r便携元件
item.crazyae.advanced_portable_cell.name=§e4MB§r便携元件
item.crazyae.perfect_portable_cell.name=§a16MB§r便携元件

# Materials
item.crazyae.material.cell_part_256k.name=§c256k§r-ME存储组件
item.crazyae.material.cell_part_1mb.name=§61MB§r-ME存储组件
item.crazyae.material.cell_part_4mb.name=§e4MB§r-ME存储组件
item.crazyae.material.cell_part_16mb.name=§a16MB§r-ME存储组件
item.crazyae.material.cell_part_64mb.name=§264MB§-rME存储组件
item.crazyae.material.cell_part_256mb.name=§b256MB§r-ME存储组件
item.crazyae.material.cell_part_1gb.name=§11GB§r-ME存储组件
item.crazyae.material.cell_part_2gb.name=§d2GB§r-ME存储组件

item.crazyae.material.cell_part_fluid_256k.name=§c256k§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_1mb.name=§61MB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_4mb.name=§e4MB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_16mb.name=§a16MB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_64mb.name=§264MB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_256mb.name=§b256MB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_1gb.name=§11GB§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_2gb.name=§d2GB§r-ME流体存储组件

item.crazyae.material.quantum_processor.name=量子处理器

#Items
item.crazyae.quantum_wireless_booster.name=量子无线信号增幅器
tooltip.crazyae.quantum_wireless_booster_desc.name=这个物品的功能仍在开发中


# Parts
item.crazyae.part.improved_import_bus.name=增强型ME输入总线
item.crazyae.part.improved_export_bus.name=增强型ME输出总线

item.crazyae.part.improved_export_fluid_bus.name=增强型ME流体输入总线
item.crazyae.part.improved_import_fluid_bus.name=增强型ME流体输出总线


# Upgrades
item.crazyae.upgrade.stacks.name=堆叠卡
item.crazyae.upgrade.improved_speed.name=增强速度卡
item.crazyae.upgrade.advanced_speed.name=高级速度卡

# Tiles
tile.crazyae.crafting_accelerator_4x.name=§d4x§r并行处理单元
tile.crazyae.crafting_accelerator_16x.name=§516x§r并行处理单元
tile.crazyae.crafting_accelerator_64x.name=§164x§r并行处理单元
tile.crazyae.crafting_accelerator_256x.name=§d256x§r并行处理单元
tile.crazyae.crafting_accelerator_1024x.name=§c1024x§r并行处理单元
tile.crazyae.crafting_accelerator_4096x.name=§44096x§r并行处理单元
tile.crazyae.crafting_accelerator_16384x.name=§416384x§r并行处理单元
tile.crazyae.crafting_accelerator_65536x.name=§465536x§r并行处理单元

tile.crazyae.crafting_storage_256k.name=§c256k§r合成存储器
tile.crazyae.crafting_storage_1mb.name=§61MB§r合成存储器
tile.crazyae.crafting_storage_4mb.name=§e4MB§r合成存储器
tile.crazyae.crafting_storage_16mb.name=§a16MB§r合成存储器
tile.crazyae.crafting_storage_64mb.name=§264MB§r合成存储器
tile.crazyae.crafting_storage_256mb.name=§b256MB§r合成存储器
tile.crazyae.crafting_storage_1gb.name=§11GB§r合成存储器
tile.crazyae.crafting_storage_2gb.name=§d2GB§r合成存储器

tile.crazyae.improved_energy_cell.name=§c增强能源元件§r
tile.crazyae.advanced_energy_cell.name=§a高级能源元件§r
tile.crazyae.perfect_energy_cell.name=§9完美能源元件§r

tile.crazyae.improved_molecular_assembler.name=增强型分子装配室
tile.crazyae.improved_drive.name=增强型ME驱动器
tile.crazyae.improved_io_port.name=增强型ME-IO端口
tile.crazyae.improved_crank.name=增强型木制曲柄
tile.crazyae.crafting_units_combiner.name=ME合成单元组合器
tile.crazyae.big_crystal_charger.name=增强型充能器

tile.crazyae.basic_solar_panel.name=§3ME基础太阳能板§r
tile.crazyae.improved_solar_panel.name=§5ME增强太阳能板§r
tile.crazyae.advanced_solar_panel.name=§dME高级太阳能板§r
tile.crazyae.perfect_solar_panel.name=§cME完美太阳能板§r

tile.crazyae.patterns_interface.name=§8ME样板接口§r

#Resource

tile.crazyae.fluixilized_block.name=§5Fluixilized Block§r

# GUI's Title

gui.crazyae.big_crystal_charger.name=增强型充能器
gui.crazyae.improved_mac_gui.name=增强型分子装配室
gui.crazyae.improved_drive_gui.name=增强型ME驱动器

gui.crazyae.imp_import_bus.name=增强型ME输入总线
gui.crazyae.imp_export_bus.name=增强型ME输出总线

gui.crazyae.imp_fluid_import_bus.name=增强型ME流体输入总线
gui.crazyae.imp_fluid_export_bus.name=增强型ME流体输出总线

gui.crazyae.pattern_interface.name=ME样板接口


# GUI's Tooltip

gui.tooltip.crazyae.cu_place_all_accelerators_here.name=并行处理单元插槽
gui.tooltip.crazyae.cu_place_all_crafting_storages_here.name=合成存储器插槽

gui.tooltip.crazyae.progress.name=Progress:

#Tooltips

tooltip.crazyae.shift_for_details.name=按 Shift 键查看详情

tooltip.crazyae.passive_generation_day.name=白天产出:
tooltip.crazyae.passive_generation_night.name=夜晚产出:
tooltip.crazyae.max_solar_capacity.name=最大存储

tooltip.crazyae.auto_pickup.name=自动拾取:
tooltip.crazyae.auto_pickup_how_to_enable.name=按 SHIFT+RMB 切换自动拾取模式
tooltip.crazyae.auto_pickup_tip.name=在元件工作台中配置过滤


tooltip.crazyae.enabled_lowercase.name=启用
tooltip.crazyae.disabled_lowercase.name=禁用
tooltip.crazyae.enabled.name=启用
tooltip.crazyae.disabled.name=禁用

#Misc

gui.crazyae.update_found.name=[CrazyAE] §l发现新版本:§r
gui.crazyae.download_link.name=[CrazyAE] §o点击此处打开下载页面.§r
gui.crazyae.disable_updates_tip.name=[CrazyAE] 此外,您可以在 CrazyAE 的配置中禁用更新检查